events { }

stream {
  upstream grpc_backend {
    server manifold-api-1:50051;
    server manifold-api-2:50051;
     server manifold-api-3:50051;
    # Add more backend servers as needed
  }

  server {
    listen 50051;

    proxy_pass grpc_backend;
    proxy_ssl off;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
  }
}
