events { }

stream {
  upstream grpc_backend {
    server api:50051;
    # Add more backend servers as needed
  }

  server {
    listen 50051;

    proxy_pass grpc_backend;
    proxy_ssl off;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
  }
}
